{
  "name": "agentic-sop-kit",
  "description": "Convert human SOPs into deterministic agentic workflows. Bundles the agentic-sop + agentic-workflow-audit skills, the /sop-flow command, a project-scoped Stop-hook regression gate, and the portable agentic-sop-kit.",
  "version": "1.6.0",
  "author": { "name": "s0912758806p", "url": "https://github.com/s0912758806p" },
  "homepage": "https://github.com/s0912758806p/agentic-sop-to-work",
  "repository": "https://github.com/s0912758806p/agentic-sop-to-work",
  "license": "MIT",
  "keywords": ["agentic", "sop", "workflow", "claude-code", "skills", "hooks", "automation", "methodology"]
}
